# exceptional-java

./: ACTIONS.md  AGENTS.md  PRD.md  README.md  TODO.md  WhyBeExceptional.md  pom.xml
src/main/java/org/dempsay/utils/exceptional/api/: ExceptionalAction.java  ExceptionalActionCall.java  ExceptionalFunction.java  ExceptionalFunctionCall.java  ExceptionalListener.java  ExceptionalResource.java  ExceptionalResourceAction.java  ExceptionalResourceActionCall.java  ExceptionalResponse.java  ExceptionalSupplier.java  ExceptionalSupplierCall.java
src/test/java/org/dempsay/utils/exceptional/: TestExceptionAction.java  TestExceptionFunction.java  TestExceptionResource.java  TestExceptionSupplier.java
src/test/java/org/dempsay/utils/exceptional/api/: TestExceptionAction.java  TestExceptionFunction.java  TestExceptionResource.java  TestExceptionSupplier.java
