<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.dempsay.maven</groupId>
    <artifactId>dempsay-parent</artifactId>
    <version>1.0.2</version>
  </parent>

  <groupId>org.dempsay.utils</groupId>
  <artifactId>exceptional</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>

  <name>Exeptional Java framework</name>
  <description>The exceptional error handling framework</description>
  <url>https://github.com/sdempsay/exceptional-java</url>
  <organization>
    <name>Dempsay.org</name>
    <url>http://www.dempsay.org</url>
  </organization>
  <licenses>
    <license>
      <name>MIT License</name>
      <url>https://opensource.org/licenses/MIT</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <distributionManagement>
    <site>
      <id>maven-parent-site</id>
      <url>${project.baseUri}</url>
    </site>
    <repository>
      <id>github</id>
      <name>GitHub Packages</name>
      <url>https://maven.pkg.github.com/sdempsay/maven-repository</url>
    </repository>
  </distributionManagement>

  <properties>
    <checkstyle.config.location>checkstyle.xml</checkstyle.config.location>
    <junit.version>5.10.0</junit.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
